FROM node:22-slim

# Pull the latest debian security patches into every rebuild. See the
# matching comment in Dockerfile.agent.base for the reasoning. Combined
# with the install step below to keep the apt cache write-then-clean.
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

# The bundled npm in node:22-slim ships an older picomatch (CVE-2026-33671,
# ReDoS, HIGH). Upgrade npm globally so its dependency tree is patched --
# we use npm at image-build time (npm install) and at runtime (`npx`).
RUN npm install -g npm@latest

WORKDIR /app

# ── Layer 1: dependency install ──
# Copy workspace + package manifests so this layer is cached when no
# package.json changes — even if every source file under it changed.
#
# package-lock.json is deliberately NOT copied: the host-generated lockfile
# pins platform-specific optional deps (most dev hosts are darwin-arm64),
# and npm's bug https://github.com/npm/cli/issues/4828 makes `npm ci`
# strictly honor "skipped: linux-*" entries for Rust-native packages like
# @tailwindcss/oxide. The dashboard build then fails with
# "Cannot find native binding." The same workaround is used in
# Dockerfile.server.dev (see the longer note there).
#
# Trade-off: `npm install` resolves fresh inside the container, so it's
# a little slower than `npm ci` and not bit-for-bit reproducible against
# the host lockfile — acceptable for an OSS production image that needs
# to build on any maintainer's laptop, not just the CI runner.
COPY package.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/plugin-api/package.json packages/plugin-api/
COPY packages/core-server/package.json packages/core-server/
COPY packages/dashboard/package.json packages/dashboard/
COPY packages/widget/package.json packages/widget/
COPY agent-runner/package.json agent-runner/

RUN npm install

# ── Layer 2: source ──
# Now copy the actual source. Changes here invalidate the build layers below
# but NOT the npm install layer above.
COPY packages/shared/ packages/shared/
COPY packages/plugin-api/ packages/plugin-api/
COPY packages/core-server/ packages/core-server/
COPY packages/dashboard/ packages/dashboard/
COPY packages/widget/ packages/widget/
# Schema-only Better Auth config used by @better-auth/cli at startup
# (see scripts/start-prod.sh). Without this, fresh installs crash with
# `relation "user" does not exist` -- the dev image got away with it
# because the host source tree was bind-mounted.
COPY auth.ts ./
COPY scripts/start-prod.sh ./scripts/start-prod.sh
RUN chmod +x ./scripts/start-prod.sh

# ── Layer 3: build dashboard + widget ──
RUN cd packages/dashboard && npx vite build
RUN cd packages/widget && npx vite build

# ── Layer 4: prune devDependencies ──
# After vite has built the dashboard + widget bundles we no longer need
# vite, drizzle-kit, vitest, tailwindcss, or any other build-time tool.
# Pruning removes them from the runtime image, which cuts the attack
# surface significantly: drizzle-kit pulls in the deprecated
# `@esbuild-kit/esm-loader` which bundles an ancient esbuild Go binary
# (~20 HIGH/CRITICAL CVEs in its embedded Go stdlib), and vite pulls
# in its own esbuild copy. tsx was moved from core-server's
# devDependencies to dependencies so this prune doesn't take it out
# (start-prod.sh runs the server via `npx tsx`).
RUN npm prune --omit=dev

# `npm prune --omit=dev` keeps `drizzle-kit` and `@esbuild-kit` because
# better-auth declares drizzle-kit as a peerOptional (npm treats peers
# as required even with --omit=dev). Our runtime doesn't invoke
# drizzle-kit -- better-auth migrations run via `npx @better-auth/cli`
# in start-prod.sh, which fetches fresh, not from local node_modules.
#
# Also delete the top-level hoisted `esbuild` + `@esbuild` -- npm marks
# them extraneous after prune (they were brought in by devDeps' transitive
# graph and nothing in our prod tree depends on them anymore), but it
# leaves them on disk. Trivy still scans the orphan binary's embedded
# Go stdlib and reports CVEs from it. tsx ships its own newer esbuild
# under `node_modules/tsx/node_modules/`, untouched by this delete --
# that's the one start-prod.sh actually invokes.
RUN rm -rf \
    node_modules/drizzle-kit \
    node_modules/@esbuild-kit \
    node_modules/@esbuild \
    node_modules/esbuild

ARG VONZIO_VERSION=dev
ENV VONZIO_VERSION=$VONZIO_VERSION

EXPOSE 3000

# start-prod.sh runs Better Auth schema migration (idempotent), then
# execs the server. Direct `npx tsx` would crash on a fresh DB.
CMD ["./scripts/start-prod.sh"]
